# VaadinAddressbookApplication

./: .gitignore  createDDL.jdbc  dropDDL.jdbc  pom.xml
src/main/java/com/cc/addressbook/appcontroller/: NavigationController.java  NavigationControllerImpl.java
src/main/java/com/cc/addressbook/application/: AddressBookApplication.java  AddressbookApplication.java
src/main/java/com/cc/addressbook/constants/: AddressbookVerticalMenu.java  AddressboookHorizontalMenu.java  CustomerEditViewOperations.java  DefaultMenuBar.java  HorizontalMenuBarConstants.java  MenuBarButtons.java  MenuBarConstants.java  VerticalMenuBarConstants.java
src/main/java/com/cc/addressbook/dao/api/: GenericDao.java
src/main/java/com/cc/addressbook/dao/core/: GenericDaoImpl.java
src/main/java/com/cc/addressbook/dao/emprovider/: EntityManagerProvider.java
src/main/java/com/cc/addressbook/entities/: JobEntity.java  PersonEntity.java  TableEntity.java
src/main/java/com/cc/addressbook/menu/actions/: HorizontalMenuBarActions.java  VerticalMenuBarActions.java
src/main/java/com/cc/addressbook/menu/types/: AddressbookVerticalMenu.java  AddressboookHorizontalMenu.java  MenuActionType.java
src/main/java/com/cc/addressbook/models/: ContactsCrudServiceModel.java  ContactsModel.java  CustomerModel.java  FilterContactsServiceModel.java  UserSecurityServiceModel.java
src/main/java/com/cc/addressbook/parser/: AddressbookEventsParser.java
src/main/java/com/cc/addressbook/pojo/: UserSubject.java
src/main/java/com/cc/addressbook/presenters/: AddContactPresenter.java  AddressbookEventsParser.java  AddressbookMainViewPresenter.java  AddressbookMainWindowListenerImpl.java  AddressbookMainWindowPresenter.java  AuthenticatePresenterImpl.java  CustomerEditViewPresenter.java  CustomerTablePresenter.java  DeleteContactPresenter.java  EditContactPresenter.java  HelpPresenter.java  LoginPresenterImpl.java  LoginViewPresenterImpl.java  MainApplicationWindowPresenter.java  NavigationController.java  SearchContactFilterPresenter.java  SearchContactPresenter.java  SearchContactViewPresenter.java  ShareContactPresenter.java  ShowAllContactsPresenter.java  UserLoggingViewPresenterImpl.java
src/main/java/com/cc/addressbook/presenters/strategy/: ShowContactsStrategy.java  UIComponentStrategy.java
src/main/java/com/cc/addressbook/security/: ShiroSecurityManagerFactory.java  User.java  UserAuthenticationService.java
src/main/java/com/cc/addressbook/util/: AddressbookConvertor.java  AssertThat.java  ContactNotificationUtil.java  Convertor.java  DeleteColumnGenerator.java  SearchCriteria.java
src/main/java/com/cc/addressbook/views/: AddContactView.java  AddContactViewImpl.java  AddressbookMainView.java  AddressbookMainViewImpl.java  CustomerEditView.java  CustomerEditViewImpl.java  CustomerTableView.java  CustomerTableViewImpl.java  DefaultView.java  EditContactsView.java  EditContactsViewImpl.java  HelpView.java  HelpViewImpl.java  LoginPopupView.java  LoginPopupViewImpl.java  SearchContactView.java  SearchContactViewImpl.java  ShareContactView.java  ShareContactViewImpl.java  ShowAllContactsView.java  ShowAllContactsViewImpl.java
src/main/java/com/cc/addressbook/views/types/: ViewType.java
src/main/java/com/cc/addressbook/windows/: AddressbookMainView.java  AddressbookMainViewImpl.java  AddressbookMainWindow.java  AddressbookMainWindowImpl.java  MainApplicationWindow.java  MainApplicationWindowImpl.java
src/main/resources/: shiro.ini  todos
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cc/addressbook/components/: LoginPopupViewContent.java
src/test/java/com/cc/addressbook/gofpatterns/: BuilderPatternDemo.java  CallbackAbstractionDemo.java  CommandDesignPatternClientDemo.java  CommandPatternDemo.java  CompositeDesignPatternClientDemo.java  RecursiveCallDemo.java  StateDesignPatternClientDemo.java  StrategyPatternDemo.java  TemplateMethodPatternClientDemo.java  VisitorDesignPatternClientDemo.java  VisitorPatternDemo.java
src/test/java/com/cc/addressbook/others/: BuilderPatternDemo.java  CommandPatternDemo.java  StrategyPatternDemo.java  VisitorPatternDemo.java
src/test/java/com/cc/addressbook/stuff/: CallbackAbstractionDemo.java  GoogleEventBusDemo.java  RecursiveCallDemo.java
src/test/java/com/cc/addressbook/util/: SearchCriteriaBuilderPatternTest.java
