<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>VaadinAddressBookApplication</groupId>
	<artifactId>VaadinAddressBookApplication</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<repositories>

		<repository>
			<id>eclipselink</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo/</url>
		</repository>

		<!-- Repo for all Vaadin AddOns -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

	</repositories>

	<properties>
		<eclipse.link.version>2.0.0</eclipse.link.version>
		<jpa.version>2.0.0</jpa.version>
		<junit.version>4.8.2</junit.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<google.t7.tomcat.version>0.9.6</google.t7.tomcat.version>
		<pagedtable.version>0.6.3</pagedtable.version>
		<reindeermods.theme.version>0.2</reindeermods.theme.version>
        <shiro.version>1.1.0</shiro.version>
        <logger.slf4j.version>1.6.1</logger.slf4j.version>
        <apache.commons.version>2.5</apache.commons.version>
        <google.guava.event.bus.version>10.0.1</google.guava.event.bus.version>
	</properties>

	<dependencies>

		<!-- Enable Vaadin UI Framework -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.3</version>
		</dependency>

		<!-- Enable EclipseLink with JPA dependecies -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipse.link.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
		</dependency>

		<!-- Enable PostgreSQL Local DB -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- Enable Testing with JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

        <!--PagedTable for Pagination of the queried Table Contacts-->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>pagedtable</artifactId>
			<version>${pagedtable.version}</version>
		</dependency>

        <!--Enable Shiro Security-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!--Shiro uses SLF4J for logging.  We'll use the 'simple' binding-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${logger.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Enable Apache Commons for Getter, Setters, and toString()-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <!--Enable Google's Guava EventBus - used only for playing with the EventBus-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.event.bus.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>reindeermods</artifactId>
            <version>${reindeermods.theme.version}</version>
        </dependency>
        -->
	</dependencies>

	<!-- Enable Google's t7 Apache Tomcat Plugin -->
	<build>
		<finalName>vaadin-addressbook-app</finalName>
		<plugins>
			<plugin>
				<groupId>com.googlecode.t7mp</groupId>
				<artifactId>maven-t7-plugin</artifactId>
				<version>${google.t7.tomcat.version}</version>
				<configuration>
					<tomcatHttpPort>9090</tomcatHttpPort>
                    <tomcatShutdownPort>8007</tomcatShutdownPort>
				</configuration>
			</plugin>

			<!--Since we need Java 7 for the maven compiler, while using diamond Type 
				Inference operator -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<!--<executable>&lt;!&ndash; path-to-javac &ndash;&gt;</executable> -->
					<!--<executable>/home/cclaudiu/Kit/jdk/jdk1.7.0_10/bin/javac</executable> -->
					<source>1.7</source>
					<target>1.7</target>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>